# Pandas Basic
## Data import and First Inspection(檢查)

tabular data 表格式的資料

---
## 載入套件

In [1]:
import pandas as pd

---
## 讀取資料
- 注意路徑會從目前此.ipynb檔的位置開始


- 讀取資料，最下面會顯示rows數與columns數
- 注意index是從0開始

- 資料來源: https://github.com/fsharp/FSharp.Data/blob/master/docs/content/data/Titanic.csv
- 我有用R稍微先整理過~

In [2]:
pd.read_csv("../data/titanic_ver01.csv")

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked,Cabin
0,1,0,3,male,22.0,1,0,7.2500,S,NaN
1,2,1,1,female,38.0,1,0,71.2833,C,C
2,3,1,3,female,26.0,0,0,7.9250,S,NaN
3,4,1,1,female,35.0,1,0,53.1000,S,C
4,5,0,3,male,35.0,0,0,8.0500,S,NaN
5,6,0,3,male,NaN,0,0,8.4583,Q,NaN
6,7,0,1,male,54.0,0,0,51.8625,S,E
7,8,0,3,male,2.0,3,1,21.0750,S,NaN
8,9,1,3,female,27.0,0,2,11.1333,S,NaN
9,10,1,2,female,14.0,1,0,30.0708,C,NaN
10,11,1,3,female,4.0,1,1,16.7000,S,G
11,12,1,1,female,58.0,0,0,26.5500,S,C
12,13,0,3,male,20.0,0,0,8.0500,S,NaN
13,14,0,3,male,39.0,1,5,31.2750,S,NaN
14,15,0,3,female,14.0,0,0,7.8542,S,NaN
15,16,1,2,female,55.0,0,0,16.0000,S,NaN
16,17,0,3,male,2.0,4,1,29.1250,Q,NaN
17,18,1,2,male,NaN,0,0,13.0000,S,NaN
18,19,0,3,female,31.0,1,0,18.0000,S,NaN
19,20,1,3,female,NaN,0,0,7.2250,C,NaN
20,21,0,2,male,35.0,0,0,26.0000,S,NaN
21,22,1,2,male,34.0,0,0,13.0000,S,D
22,23,1,3,female,15.0,0,0,8.0292,Q,NaN
23,24,1,1,male,28.0,0,0,35.5000,S,A
24,25,0,3,female,8.0,3,1,21.0750,S,NaN
25,26,1,3,female,38.0,1,5,31.3875,S,NaN
26,27,0,3,male,NaN,0,0,7.2250,C,NaN
27,28,0,1,male,19.0,3,2,263.0000,S,C
28,29,1,3,female,NaN,0,0,7.8792,Q,NaN
29,30,0,3,male,NaN,0,0,7.8958,S,NaN
...,...,...,...,...,...,...,...,...,...,...
861,862,0,2,male,21.0,1,0,11.5000,S,NaN
862,863,1,1,female,48.0,0,0,25.9292,S,D
863,864,0,3,female,NaN,8,2,69.5500,S,NaN
864,865,0,2,male,24.0,0,0,13.0000,S,NaN
865,866,1,2,female,42.0,0,0,13.0000,S,NaN
866,867,1,2,female,27.0,1,0,13.8583,C,NaN
867,868,0,1,male,31.0,0,0,50.4958,S,A
868,869,0,3,male,NaN,0,0,9.5000,S,NaN
869,870,1,3,male,4.0,1,1,11.1333,S,NaN
870,871,0,3,male,26.0,0,0,7.8958,S,NaN
871,872,1,1,female,47.0,1,1,52.5542,S,D
872,873,0,1,male,33.0,0,0,5.0000,S,B
873,874,0,3,male,47.0,0,0,9.0000,S,NaN
874,875,1,2,female,28.0,1,0,24.0000,C,NaN
875,876,1,3,female,15.0,0,0,7.2250,C,NaN
876,877,0,3,male,20.0,0,0,9.8458,S,NaN
877,878,0,3,male,19.0,0,0,7.8958,S,NaN
878,879,0,3,male,NaN,0,0,7.8958,S,NaN
879,880,1,1,female,56.0,0,1,83.1583,C,C
880,881,1,2,female,25.0,0,1,26.0000,S,NaN
881,882,0,3,male,33.0,0,0,7.8958,S,NaN
882,883,0,3,female,22.0,0,0,10.5167,S,NaN
883,884,0,2,male,28.0,0,0,10.5000,S,NaN
884,885,0,3,male,25.0,0,0,7.0500,S,NaN
885,886,0,3,female,39.0,0,5,29.1250,Q,NaN
886,887,0,2,male,27.0,0,0,13.0000,S,NaN
887,888,1,1,female,19.0,0,0,30.0000,S,B
888,889,0,3,female,NaN,1,2,23.4500,S,NaN
889,890,1,1,male,26.0,0,0,30.0000,C,C
890,891,0,3,male,32.0,0,0,7.7500,Q,NaN

In [3]:
titanic = pd.read_csv("../data/titanic_ver01.csv")

In [4]:
titanic

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked,Cabin
0,1,0,3,male,22.0,1,0,7.2500,S,NaN
1,2,1,1,female,38.0,1,0,71.2833,C,C
2,3,1,3,female,26.0,0,0,7.9250,S,NaN
3,4,1,1,female,35.0,1,0,53.1000,S,C
4,5,0,3,male,35.0,0,0,8.0500,S,NaN
5,6,0,3,male,NaN,0,0,8.4583,Q,NaN
6,7,0,1,male,54.0,0,0,51.8625,S,E
7,8,0,3,male,2.0,3,1,21.0750,S,NaN
8,9,1,3,female,27.0,0,2,11.1333,S,NaN
9,10,1,2,female,14.0,1,0,30.0708,C,NaN
10,11,1,3,female,4.0,1,1,16.7000,S,G
11,12,1,1,female,58.0,0,0,26.5500,S,C
12,13,0,3,male,20.0,0,0,8.0500,S,NaN
13,14,0,3,male,39.0,1,5,31.2750,S,NaN
14,15,0,3,female,14.0,0,0,7.8542,S,NaN
15,16,1,2,female,55.0,0,0,16.0000,S,NaN
16,17,0,3,male,2.0,4,1,29.1250,Q,NaN
17,18,1,2,male,NaN,0,0,13.0000,S,NaN
18,19,0,3,female,31.0,1,0,18.0000,S,NaN
19,20,1,3,female,NaN,0,0,7.2250,C,NaN
20,21,0,2,male,35.0,0,0,26.0000,S,NaN
21,22,1,2,male,34.0,0,0,13.0000,S,D
22,23,1,3,female,15.0,0,0,8.0292,Q,NaN
23,24,1,1,male,28.0,0,0,35.5000,S,A
24,25,0,3,female,8.0,3,1,21.0750,S,NaN
25,26,1,3,female,38.0,1,5,31.3875,S,NaN
26,27,0,3,male,NaN,0,0,7.2250,C,NaN
27,28,0,1,male,19.0,3,2,263.0000,S,C
28,29,1,3,female,NaN,0,0,7.8792,Q,NaN
29,30,0,3,male,NaN,0,0,7.8958,S,NaN
...,...,...,...,...,...,...,...,...,...,...
861,862,0,2,male,21.0,1,0,11.5000,S,NaN
862,863,1,1,female,48.0,0,0,25.9292,S,D
863,864,0,3,female,NaN,8,2,69.5500,S,NaN
864,865,0,2,male,24.0,0,0,13.0000,S,NaN
865,866,1,2,female,42.0,0,0,13.0000,S,NaN
866,867,1,2,female,27.0,1,0,13.8583,C,NaN
867,868,0,1,male,31.0,0,0,50.4958,S,A
868,869,0,3,male,NaN,0,0,9.5000,S,NaN
869,870,1,3,male,4.0,1,1,11.1333,S,NaN
870,871,0,3,male,26.0,0,0,7.8958,S,NaN
871,872,1,1,female,47.0,1,1,52.5542,S,D
872,873,0,1,male,33.0,0,0,5.0000,S,B
873,874,0,3,male,47.0,0,0,9.0000,S,NaN
874,875,1,2,female,28.0,1,0,24.0000,C,NaN
875,876,1,3,female,15.0,0,0,7.2250,C,NaN
876,877,0,3,male,20.0,0,0,9.8458,S,NaN
877,878,0,3,male,19.0,0,0,7.8958,S,NaN
878,879,0,3,male,NaN,0,0,7.8958,S,NaN
879,880,1,1,female,56.0,0,1,83.1583,C,C
880,881,1,2,female,25.0,0,1,26.0000,S,NaN
881,882,0,3,male,33.0,0,0,7.8958,S,NaN
882,883,0,3,female,22.0,0,0,10.5167,S,NaN
883,884,0,2,male,28.0,0,0,10.5000,S,NaN
884,885,0,3,male,25.0,0,0,7.0500,S,NaN
885,886,0,3,female,39.0,0,5,29.1250,Q,NaN
886,887,0,2,male,27.0,0,0,13.0000,S,NaN
887,888,1,1,female,19.0,0,0,30.0000,S,B
888,889,0,3,female,NaN,1,2,23.4500,S,NaN
889,890,1,1,male,26.0,0,0,30.0000,C,C
890,891,0,3,male,32.0,0,0,7.7500,Q,NaN

- 通常我們只會看前幾筆
- 顯示前五筆
- 按shift+tab，可以看到完整的參數設定

In [5]:
titanic.head()

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked,Cabin
0,1,0,3,male,22.0,1,0,7.2500,S,NaN
1,2,1,1,female,38.0,1,0,71.2833,C,C
2,3,1,3,female,26.0,0,0,7.9250,S,NaN
3,4,1,1,female,35.0,1,0,53.1000,S,C
4,5,0,3,male,35.0,0,0,8.0500,S,NaN

In [6]:
titanic.head(n=10)

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked,Cabin
0,1,0,3,male,22.0,1,0,7.2500,S,NaN
1,2,1,1,female,38.0,1,0,71.2833,C,C
2,3,1,3,female,26.0,0,0,7.9250,S,NaN
3,4,1,1,female,35.0,1,0,53.1000,S,C
4,5,0,3,male,35.0,0,0,8.0500,S,NaN
5,6,0,3,male,NaN,0,0,8.4583,Q,NaN
6,7,0,1,male,54.0,0,0,51.8625,S,E
7,8,0,3,male,2.0,3,1,21.0750,S,NaN
8,9,1,3,female,27.0,0,2,11.1333,S,NaN
9,10,1,2,female,14.0,1,0,30.0708,C,NaN

- 看後五筆

In [7]:
titanic.tail()

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked,Cabin
886,887,0,2,male,27.0,0,0,13.00,S,NaN
887,888,1,1,female,19.0,0,0,30.00,S,B
888,889,0,3,female,NaN,1,2,23.45,S,NaN
889,890,1,1,male,26.0,0,0,30.00,C,C
890,891,0,3,male,32.0,0,0,7.75,Q,NaN

In [8]:
titanic.tail(n=3)

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked,Cabin
888,889,0,3,female,NaN,1,2,23.45,S,NaN
889,890,1,1,male,26.0,0,0,30.00,C,C
890,891,0,3,male,32.0,0,0,7.75,Q,NaN

---
-  觀看資料的型態(data type)
-  可以看到目前是一個pandas dataframe

In [9]:
type(titanic)

pandas.core.frame.DataFrame

In [10]:
# 沒有括弧的話，會顯示raw data的樣子
titanic.info

<bound method DataFrame.info of      PassengerId  Survived  Pclass     Sex   Age  SibSp  Parch      Fare  \
0              1         0       3    male  22.0      1      0    7.2500
1              2         1       1  female  38.0      1      0   71.2833
2              3         1       3  female  26.0      0      0    7.9250
3              4         1       1  female  35.0      1      0   53.1000
4              5         0       3    male  35.0      0      0    8.0500
5              6         0       3    male   NaN      0      0    8.4583
6              7         0       1    male  54.0      0      0   51.8625
7              8         0       3    male   2.0      3      1   21.0750
8              9         1       3  female  27.0      0      2   11.1333
9             10         1       2  female  14.0      1      0   30.0708
10            11         1       3  female   4.0      1      1   16.7000
11            12         1       1  female  58.0      0      0   26.5500
12            13         0       3    male  20.0      0      0    8.0500
13            14         0       3    male  39.0      1      5   31.2750
14            15         0       3  female  14.0      0      0    7.8542
15            16         1       2  female  55.0      0      0   16.0000
16            17         0       3    male   2.0      4      1   29.1250
17            18         1       2    male   NaN      0      0   13.0000
18            19         0       3  female  31.0      1      0   18.0000
19            20         1       3  female   NaN      0      0    7.2250
20            21         0       2    male  35.0      0      0   26.0000
21            22         1       2    male  34.0      0      0   13.0000
22            23         1       3  female  15.0      0      0    8.0292
23            24         1       1    male  28.0      0      0   35.5000
24            25         0       3  female   8.0      3      1   21.0750
25            26         1       3  female  38.0      1      5   31.3875
26            27         0       3    male   NaN      0      0    7.2250
27            28         0       1    male  19.0      3      2  263.0000
28            29         1       3  female   NaN      0      0    7.8792
29            30         0       3    male   NaN      0      0    7.8958
..           ...       ...     ...     ...   ...    ...    ...       ...
861          862         0       2    male  21.0      1      0   11.5000
862          863         1       1  female  48.0      0      0   25.9292
863          864         0       3  female   NaN      8      2   69.5500
864          865         0       2    male  24.0      0      0   13.0000
865          866         1       2  female  42.0      0      0   13.0000
866          867         1       2  female  27.0      1      0   13.8583
867          868         0       1    male  31.0      0      0   50.4958
868          869         0       3    male   NaN      0      0    9.5000
869          870         1       3    male   4.0      1      1   11.1333
870          871         0       3    male  26.0      0      0    7.8958
871          872         1       1  female  47.0      1      1   52.5542
872          873         0       1    male  33.0      0      0    5.0000
873          874         0       3    male  47.0      0      0    9.0000
874          875         1       2  female  28.0      1      0   24.0000
875          876         1       3  female  15.0      0      0    7.2250
876          877         0       3    male  20.0      0      0    9.8458
877          878         0       3    male  19.0      0      0    7.8958
878          879         0       3    male   NaN      0      0    7.8958
879          880         1       1  female  56.0      0      1   83.1583
880          881         1       2  female  25.0      0      1   26.0000
881          882         0       3    male  33.0      0      0    7.8958
882          883         0       3  female  22.0      0      0   10.5167
883          884         0       2    male  28.0      0      0   10.5000
884          885         0       3    male  25.0      0      0    7.0500
885          886         0       3  female  39.0      0      5   29.1250
886          887         0       2    male  27.0      0      0   13.0000
887          888         1       1  female  19.0      0      0   30.0000
888          889         0       3  female   NaN      1      2   23.4500
889          890         1       1    male  26.0      0      0   30.0000
890          891         0       3    male  32.0      0      0    7.7500

    Embarked Cabin
0          S   NaN
1          C     C
2          S   NaN
3          S     C
4          S   NaN
5          Q   NaN
6          S     E
7          S   NaN
8          S   NaN
9          C   NaN
10         S     G
11         S     C
12         S   NaN
13         S   NaN
14         S   NaN
15         S   NaN
16         Q   NaN
17         S   NaN
18         S   NaN
19         C   NaN
20         S   NaN
21         S     D
22         Q   NaN
23         S     A
24         S   NaN
25         S   NaN
26         C   NaN
27         S     C
28         Q   NaN
29         S   NaN
..       ...   ...
861        S   NaN
862        S     D
863        S   NaN
864        S   NaN
865        S   NaN
866        C   NaN
867        S     A
868        S   NaN
869        S   NaN
870        S   NaN
871        S     D
872        S     B
873        S   NaN
874        C   NaN
875        C   NaN
876        S   NaN
877        S   NaN
878        S   NaN
879        C     C
880        S   NaN
881        S   NaN
882        S   NaN
883        S   NaN
884        S   NaN
885        Q   NaN
886        S   NaN
887        S     B
888        S   NaN
889        C     C
890        Q   NaN

[891 rows x 10 columns]>

- 從這邊可以看到
    - 那些欄位有缺失值，以及缺失值的個數
    - 一共有幾欄
    - 該欄位變數紀錄的數值型態
- object就類似character、string
- 最下面還有寫佔用了多少記憶體
- print(titanic.info()) 效果相同

In [11]:
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 10 columns):
PassengerId    891 non-null int64
Survived       891 non-null int64
Pclass         891 non-null int64
Sex            891 non-null object
Age            714 non-null float64
SibSp          891 non-null int64
Parch          891 non-null int64
Fare           891 non-null float64
Embarked       889 non-null object
Cabin          204 non-null object
dtypes: float64(2), int64(5), object(3)
memory usage: 69.7+ KB

- 觀看欄位有哪些
- Cabin = deck 船艙

In [12]:
titanic.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Sex', 'Age', 'SibSp', 'Parch',
       'Fare', 'Embarked', 'Cabin'],
      dtype='object')

- 觀看index

In [13]:
titanic.index

RangeIndex(start=0, stop=891, step=1)

- 快速看一下data的variable summary，有各種不同的attribute
- <font color = "red">而且平均的分母是依照該欄位有值的空格有幾個，而不是都除以891</font>
- 從第一列的count也可以知道那些欄位有多少缺失值。

In [14]:
titanic.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

- 想特別觀看哪一個attribute

In [15]:
titanic.mean()
# titanic.max()
# titanic.min() #類別型的欄位也可以看min，就像True, False個別有值一樣~
# titanic.std()
# 
# 25百分位數。另外有一個參數interpolation = {‘linear’, ‘lower’, ‘higher’, ‘midpoint’, ‘nearest’}，可以深入研究。
# 只有計算數值欄位，包括int, float型態。
# titanic.quantile(q=0.25)

PassengerId    446.000000
Survived         0.383838
Pclass           2.308642
Age             29.699118
SibSp            0.523008
Parch            0.381594
Fare            32.204208
dtype: float64

---
## 另一個資料集

---

接下來用的的summer.csv  
是奧民匹克運動會的數據資料  
來源: https://www.kaggle.com/shreyasp1/gender-by-year-for-summer

In [16]:
# Discipline: 學科
pd.read_csv("../data/summer.csv")

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
0,1896,Athens,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100M Freestyle,Gold
1,1896,Athens,Aquatics,Swimming,"HERSCHMANN, Otto",AUT,Men,100M Freestyle,Silver
2,1896,Athens,Aquatics,Swimming,"DRIVAS, Dimitrios",GRE,Men,100M Freestyle For Sailors,Bronze
3,1896,Athens,Aquatics,Swimming,"MALOKINIS, Ioannis",GRE,Men,100M Freestyle For Sailors,Gold
4,1896,Athens,Aquatics,Swimming,"CHASAPIS, Spiridon",GRE,Men,100M Freestyle For Sailors,Silver
5,1896,Athens,Aquatics,Swimming,"CHOROPHAS, Efstathios",GRE,Men,1200M Freestyle,Bronze
6,1896,Athens,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,1200M Freestyle,Gold
7,1896,Athens,Aquatics,Swimming,"ANDREOU, Joannis",GRE,Men,1200M Freestyle,Silver
8,1896,Athens,Aquatics,Swimming,"CHOROPHAS, Efstathios",GRE,Men,400M Freestyle,Bronze
9,1896,Athens,Aquatics,Swimming,"NEUMANN, Paul",AUT,Men,400M Freestyle,Gold
10,1896,Athens,Aquatics,Swimming,"PEPANOS, Antonios",GRE,Men,400M Freestyle,Silver
11,1896,Athens,Athletics,Athletics,"LANE, Francis",USA,Men,100M,Bronze
12,1896,Athens,Athletics,Athletics,"SZOKOLYI, Alajos",HUN,Men,100M,Bronze
13,1896,Athens,Athletics,Athletics,"BURKE, Thomas",USA,Men,100M,Gold
14,1896,Athens,Athletics,Athletics,"HOFMANN, Fritz",GER,Men,100M,Silver
15,1896,Athens,Athletics,Athletics,"CURTIS, Thomas",USA,Men,110M Hurdles,Gold
16,1896,Athens,Athletics,Athletics,"GOULDING, Grantley",GBR,Men,110M Hurdles,Silver
17,1896,Athens,Athletics,Athletics,"LERMUSIAUX, Albin",FRA,Men,1500M,Bronze
18,1896,Athens,Athletics,Athletics,"FLACK, Edwin",AUS,Men,1500M,Gold
19,1896,Athens,Athletics,Athletics,"BLAKE, Arthur",USA,Men,1500M,Silver
20,1896,Athens,Athletics,Athletics,"GMELIN, Charles",GBR,Men,400M,Bronze
21,1896,Athens,Athletics,Athletics,"BURKE, Thomas",USA,Men,400M,Gold
22,1896,Athens,Athletics,Athletics,"JAMISON, Herbert",USA,Men,400M,Silver
23,1896,Athens,Athletics,Athletics,"GOLEMIS, Dimitrios",GRE,Men,800M,Bronze
24,1896,Athens,Athletics,Athletics,"FLACK, Edwin",AUS,Men,800M,Gold
25,1896,Athens,Athletics,Athletics,"DANI, Nandor",HUN,Men,800M,Silver
26,1896,Athens,Athletics,Athletics,"VERSIS, Sotirios",GRE,Men,Discus Throw,Bronze
27,1896,Athens,Athletics,Athletics,"GARRETT, Robert",USA,Men,Discus Throw,Gold
28,1896,Athens,Athletics,Athletics,"PARASKEVOPOULOS, Panagiotis",GRE,Men,Discus Throw,Silver
29,1896,Athens,Athletics,Athletics,"CLARK, Ellery",USA,Men,High Jump,Gold
...,...,...,...,...,...,...,...,...,...
31135,2012,London,Wrestling,Wrestling Freestyle,"GAZYUMOV, Khetag",AZE,Men,Wf 96 KG,Bronze
31136,2012,London,Wrestling,Wrestling Freestyle,"GOGSHELIDZE, George",GEO,Men,Wf 96 KG,Bronze
31137,2012,London,Wrestling,Wrestling Freestyle,"LOPEZ NUNEZ, Mijain",CUB,Men,Wg 120 KG,Gold
31138,2012,London,Wrestling,Wrestling Freestyle,"NABI, Heiki",EST,Men,Wg 120 KG,Silver
31139,2012,London,Wrestling,Wrestling Freestyle,"EUREN, Johan",SWE,Men,Wg 120 KG,Bronze
31140,2012,London,Wrestling,Wrestling Freestyle,"KAYAALP, Riza",TUR,Men,Wg 120 KG,Bronze
31141,2012,London,Wrestling,Wrestling Freestyle,"SORYAN REIHANPOUR, Hamid Mohammad",IRI,Men,Wg 55 KG,Gold
31142,2012,London,Wrestling,Wrestling Freestyle,"BAYRAMOV, Rovshan",AZE,Men,Wg 55 KG,Silver
31143,2012,London,Wrestling,Wrestling Freestyle,"MODOS, Peter",HUN,Men,Wg 55 KG,Bronze
31144,2012,London,Wrestling,Wrestling Freestyle,"SEMENOV, Mingiyan",RUS,Men,Wg 55 KG,Bronze
31145,2012,London,Wrestling,Wrestling Freestyle,"NOROOZI, Omid Haji",IRI,Men,Wg 60 KG,Gold
31146,2012,London,Wrestling,Wrestling Freestyle,"LASHKHI, Revaz",GEO,Men,Wg 60 KG,Silver
31147,2012,London,Wrestling,Wrestling Freestyle,"KURAMAGOMEDOV, Zaur",RUS,Men,Wg 60 KG,Bronze
31148,2012,London,Wrestling,Wrestling Freestyle,"MATSUMOTO, Ryutaro",JPN,Men,Wg 60 KG,Bronze
31149,2012,London,Wrestling,Wrestling Freestyle,"KIM, Hyeonwoo",KOR,Men,Wg 66 KG,Gold
31150,2012,London,Wrestling,Wrestling Freestyle,"LORINCZ, Tamas",HUN,Men,Wg 66 KG,Silver
31151,2012,London,Wrestling,Wrestling Freestyle,"GUENOT, Steeve",FRA,Men,Wg 66 KG,Bronze
31152,2012,London,Wrestling,Wrestling Freestyle,"TSKHADAIA, Manuchar",GEO,Men,Wg 66 KG,Bronze
31153,2012,London,Wrestling,Wrestling Freestyle,"VLASOV, Roman",RUS,Men,Wg 74 KG,Gold
31154,2012,London,Wrestling,Wrestling Freestyle,"JULFALAKYAN, Arsen",ARM,Men,Wg 74 KG,Silver
31155,2012,London,Wrestling,Wrestling Freestyle,"AHMADOV, Emin",AZE,Men,Wg 74 KG,Bronze
31156,2012,London,Wrestling,Wrestling Freestyle,"KAZAKEVIC, Aleksandr",LTU,Men,Wg 74 KG,Bronze
31157,2012,London,Wrestling,Wrestling Freestyle,"KHUGAEV, Alan",RUS,Men,Wg 84 KG,Gold
31158,2012,London,Wrestling,Wrestling Freestyle,"EBRAHIM, Karam Mohamed Gaber",EGY,Men,Wg 84 KG,Silver
31159,2012,London,Wrestling,Wrestling Freestyle,"GAJIYEV, Danyal",KAZ,Men,Wg 84 KG,Bronze
31160,2012,London,Wrestling,Wrestling Freestyle,"JANIKOWSKI, Damian",POL,Men,Wg 84 KG,Bronze
31161,2012,London,Wrestling,Wrestling Freestyle,"REZAEI, Ghasem Gholamreza",IRI,Men,Wg 96 KG,Gold
31162,2012,London,Wrestling,Wrestling Freestyle,"TOTROV, Rustam",RUS,Men,Wg 96 KG,Silver
31163,2012,London,Wrestling,Wrestling Freestyle,"ALEKSANYAN, Artur",ARM,Men,Wg 96 KG,Bronze
31164,2012,London,Wrestling,Wrestling Freestyle,"LIDBERG, Jimmy",SWE,Men,Wg 96 KG,Bronze

In [17]:
summer = pd.read_csv("../data/summer.csv")

In [18]:
summer.head()

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
0,1896,Athens,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100M Freestyle,Gold
1,1896,Athens,Aquatics,Swimming,"HERSCHMANN, Otto",AUT,Men,100M Freestyle,Silver
2,1896,Athens,Aquatics,Swimming,"DRIVAS, Dimitrios",GRE,Men,100M Freestyle For Sailors,Bronze
3,1896,Athens,Aquatics,Swimming,"MALOKINIS, Ioannis",GRE,Men,100M Freestyle For Sailors,Gold
4,1896,Athens,Aquatics,Swimming,"CHASAPIS, Spiridon",GRE,Men,100M Freestyle For Sailors,Silver

In [19]:
summer.tail()

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
31160,2012,London,Wrestling,Wrestling Freestyle,"JANIKOWSKI, Damian",POL,Men,Wg 84 KG,Bronze
31161,2012,London,Wrestling,Wrestling Freestyle,"REZAEI, Ghasem Gholamreza",IRI,Men,Wg 96 KG,Gold
31162,2012,London,Wrestling,Wrestling Freestyle,"TOTROV, Rustam",RUS,Men,Wg 96 KG,Silver
31163,2012,London,Wrestling,Wrestling Freestyle,"ALEKSANYAN, Artur",ARM,Men,Wg 96 KG,Bronze
31164,2012,London,Wrestling,Wrestling Freestyle,"LIDBERG, Jimmy",SWE,Men,Wg 96 KG,Bronze

- 可以看到總共有多少rows = 31165
- 可以看到只有Country有missing value
- 然後幾乎的是object型態，即為string

In [20]:
summer.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 31165 entries, 0 to 31164
Data columns (total 9 columns):
Year          31165 non-null int64
City          31165 non-null object
Sport         31165 non-null object
Discipline    31165 non-null object
Athlete       31165 non-null object
Country       31161 non-null object
Gender        31165 non-null object
Event         31165 non-null object
Medal         31165 non-null object
dtypes: int64(1), object(8)
memory usage: 2.1+ MB